[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./PythonAgent.py

# Name of the bot in-game
name = CSharpBot

[Bot Parameters]
# Change to point to your executable location, if necessary.
# This file should appear if you compile in release mode via Visual Studio.
executable_path = ../CSharpBot/Bot/bin/Release/Bot.exe

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The RLBot community

# Short description of the bot
description = This is a multi-line description
	of the official C# example bot

# Fun fact about the bot
fun_fact =

# Link to GitHub repository
github = https://github.com/RLBot/RLBotCSharpExample

# Programming language
language = C#
